MONGODB_CONNECTION_STRING = "mongodb+srv://Ophidev:Ophidev%407@matematchcluster.wjtqrnv.mongodb.net/MateMatchDB"
JWT_SEKRET = "MateMatch@JWT_SEKRET@123"
PORT="7777"
FRONTEND_URL="http://localhost:5173 "